# SignaleChat

./: README.md  SignaleChat.sln
SignaleChat/: App.axaml  App.axaml.cs  FontsExtension.cs  Icon.axaml  Program.cs  Roots.xml  SignaleChat.csproj  app.manifest
SignaleChat/Controls/: ButtonIcon.axaml  ChatProfile.axaml  ChatProfile.axaml.cs  Controls.axaml  FriendButton.axaml  NavButton.axaml  NavButton.cs  OutLinedCellPhone.axaml  OutLinedCellPhone.axaml.cs  PhoneFileButton.axaml  Popu.axaml  UserProfile.axaml  UserProfile.axaml.cs
SignaleChat/Extensions/: AvaloniaAppBuilderExtensions.cs  FontSettings.cs
SignaleChat/Shared/: Path.axaml  Svg.axaml
SignaleChat/Styles/: Button.axaml  NavButton.axaml  Path.axaml  Window.axaml
SignaleChat/Themes/: _index.axaml
SignaleChat/Themes/Controls/: ButtonIcon.axaml  FriendButton.axaml  NavButton.axaml  PhoneFileButton.axaml  Popu.axaml  RadioButton.axaml  _index.axaml
SignaleChat/Themes/Light/: Light.axaml
SignaleChat/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SignaleChat/Views/: ChatPage.axaml  ChatPage.axaml.cs  ContactsPage.axaml  ContactsPage.axaml.cs  FavoritesPage.axaml  FavoritesPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
